<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dividendET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:hint="Dividend"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dividendET"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="-20dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/divisorET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dividendET"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-100dp"
        android:hint="Divisor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer"
        android:textSize="30sp"
        android:layout_below="@+id/dividendET"
        android:layout_marginTop="50dp"
        android:layout_marginStart="120dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50dp"
        android:text="Calculate"
        android:textSize="15sp"/>

</RelativeLayout>